# HostingProject

./: HostingProject.sln  README.md
HostingProject/: Dockerfile  HostingProject.csproj  Program.cs  appsettings.json
HostingProject/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  PlansAdminController.cs  RoleController.cs  ServicesController.cs
HostingProject/Migrations/: 20241101191713_Mymig.Designer.cs  20241101191713_Mymig.cs  20241103141323_userInfoMig.Designer.cs  20241103141323_userInfoMig.cs  20241103141718_userInfoMig1.Designer.cs  20241103141718_userInfoMig1.cs  20241106144625_serviceMig.Designer.cs  20241106144625_serviceMig.cs  20241106163433_serviceMig1.Designer.cs  20241106163433_serviceMig1.cs  ProjDbContextModelSnapshot.cs
HostingProject/Models/: AccountGetViewModel.cs  ErrorViewModel.cs  PlanViewModel.cs  ProjDbContext.cs  ServiceViewModel.cs  SharedService.cs  UserPlan.cs  UserViewModel.cs
HostingProject/Models/AccountViewModel/: LoginModel.cs  RegisterModel.cs
HostingProject/Models/CartViewModel/: CartModel.cs  UserInformation.cs
HostingProject/Models/RolesViewModel/: AddUserModel.cs  CreateRoleViewModel.cs  EditRoleView.cs  UserRole.cs
HostingProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HostingProject/Views/: _ViewImports.cshtml
HostingProject/Views/Account/: Index.cshtml
HostingProject/Views/Cart/: Index.cshtml
HostingProject/Views/Home/: About.cshtml  Contact.cshtml  Hosting.cshtml  Index.cshtml
HostingProject/Views/PlansAdmin/: AddPlan.cshtml  (+2 more)
(+10 files in other folders)
